This is an urban traffic speed dataset which consists of 214 anonymous road segments (mainly consist of urban expressways and arterials) within two months (i.e., 61 days from August 1, 2016 to September 30, 2016) at 10-minute interval, and the speed observations were collected in Guangzhou, China. In practice, it can be used to conduct missing data imputation, short-term traffic prediction, and traffic pattern discovery experiments.

According to the spatial and temporal attributes, we can easily derive a third-order tensor as X∈R214×61×144 and its dimensions include road segment, day and time window (see the file tensor.mat). The total number of speed observations (or non-zero entries of the tensor X) is 1,855,589. If the dataset is complete, then we have 214×61×144=1,879,776 observations, therefore, the original missing rate of this dataset is 1.29%.

Note that the file traffic_speed_data.csv is the original traffic speed data with four columns including road segment attribute, day attribute, time window attribute, and traffic speed value. The file day_information_table.csv is a table referring to the specific date, and the file time_information_table.csv is a table expressing time window with start time and end time information.

Feel free to email me with any questions: chenxy346@mail2.sysu.edu.cn (author: Xinyu Chen).